&CONTROL
  calculation = 'vc-relax' ,
  restart_mode = 'from_scratch' ,
  wf_collect = .false. ,
  pseudo_dir = '/home/jin.zhang3/Pseudo' ,
  outdir = './temp' ,
  disk_io = 'none' ,
  verbosity = 'default' ,
  tstress = .true. ,
  tprnfor = .true. ,
  nstep = 250 ,
  etot_conv_thr = 1e-06 ,
  forc_conv_thr = 1e-05 ,
/
&SYSTEM
  ibrav = 0 ,
  nosym = .false. ,
  noinv = .false. ,
  nat = 8 ,
  ntyp = 1 ,
  nspin = 1 ,
  occupations = 'smearing' ,
  smearing = 'methfessel-paxton' ,
  degauss = 0.02 ,
  ecutwfc = 80 ,
  ecutrho = 640 ,
/
&ELECTRONS
  diagonalization = 'david' ,
  electron_maxstep = 100 ,
  conv_thr = 1e-12 ,
/
&IONS
  ion_dynamics = 'bfgs' ,
/
&CELL
  cell_dynamics = 'bfgs' ,
  press = 0.0 ,
  press_conv_thr = 0.2D0 ,
  cell_dofree = xfixed ,
/ 
ATOMIC_SPECIES
  C  12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
K_POINTS {automatic}
   2  2  2  0  0  0
CELL_PARAMETERS (angstrom)
2.062727277622267 2.5263146543474067 1.4585684457451722
2.062727277622267 -2.5263146543474067 1.458568445745171
2.062727277622267 6.661338147750939e-16 -2.917136891490343
ATOMIC_POSITIONS (crystal)
C     0.000000000         0.000000000         0.000000000
C     0.000000000         0.500000000         0.500000000
C     0.500000000         0.500000000         0.000000000
C     0.500000000         0.000000000         0.500000000
C     0.750000000         0.250000000         0.750000000
C     0.250000000         0.250000000         0.250000000
C     0.250000000         0.750000000         0.750000000
C     0.750000000         0.750000000         0.250000000
